{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'homepage/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css.css' %}">

    <title>FirstCall</title>

    <style>
        body {
          margin-top: 0;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif;
            color: #ffffff;
            position: relative;
        }

        /* Full-screen video styling */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover; /* Ensures the video covers the screen */
        }

        .content {
            position: relative; /* Keeps content above the video */
            z-index: 1;
        }

        /* Navbar Styling */
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-dark .navbar-nav .nav-link {
            font-size: 16px;
            font-weight: 500;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            transform: scale(1.05);
            color: rgb(255, 98, 0);
        }

        .sign-in-btn {
            background-color: rgb(255, 165, 0);
            border: 1px solid rgb(255, 165, 0);
            color: white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sign-in-btn:hover {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            color: #1b405a;
            transform: scale(1.05);
        }

        /* Custom styles to remove gaps */
        .container-fluid {
            padding-left: 0; /* Remove left padding */
            padding-right: 0; /* Remove right padding */
        }

        .row {
            margin-left: 0; /* Remove left margin */
            margin-right: 0; /* Remove right margin */
        }

        .col {
            padding-left: 0; /* Remove left padding */
            padding-right: 0; /* Remove right padding */
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <!-- Video Background -->
    <video class="video-background" autoplay muted loop>
        <source src="{% static 'back.webm' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container-fluid main-container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(0, 0, 0, 0.8);">
            <img src="{% static 'logox.png' %}" alt="logo" style="width: 150px; height: auto; filter: brightness(800%);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Contact</a></li>

                    {% if user.is_authenticated %}
                        {% if user.patient %}
                            <li class="nav-item ml-2">
                                <span class="nav-link" style="color: rgb(91, 252, 50);">Hello!<br> {{ user.patient.name }}</span>
                            </li>
                            <li class="nav-item ml-2"><a class="nav-link" href="{% url 'patient_ui' %}">Profile</a></li>
                        {% endif %}
                        {% if user.doctor %}
                            <li class="nav-item ml-2">
                                <span class="nav-link" style="color: rgb(91, 252, 50);">Hello, Dr. {{ user.doctor.name }}</span>
                            </li>
                            <li class="nav-item ml-2"><a class="nav-link" href="{% url 'doctor_ui' %}">Profile</a></li>
                        {% endif %}
                        {% if user.is_superuser %}
                            <li class="nav-item ml-2">
                                <span class="nav-link" style="color: rgb(91, 252, 50);">Admin: {{ user.username }}</span>
                            </li>
                            <li class="nav-item ml-2"><a class="nav-link" href="{% url 'admin_ui' %}">Profile</a></li>
                        {% endif %}
                        <li class="nav-item ml-2">
                            <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#logout-modal"
                                    style="color: rgb(247, 190, 188);">Log out</button>
                        </li>
                    {% else %}
                        <li class="nav-item ml-2"><a class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg2">Signup</a></li>
                        <li class="nav-item ml-2"><a class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg">Signin</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Logout <i class="fa fa-lock"></i></h4>
                    </div>
                    <div class="modal-body">
                        <i class="fa fa-question-circle"></i>
                        <span style="color: rgb(42, 187, 6);">{{ user.patient.name }}</span>, Are you sure you want to log off?
                    </div>
                    <div class="modal-footer">
                        <a href="{% url 'logout' %}" class="btn btn-primary btn-block">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        {% block body %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>